** Invoke db:schema:load (first_time)
** Invoke environment (first_time)
** Execute environment
rake aborted!
Mysql2::Error: Table 'NTUMB_development.departments' doesn't exist: SHOW FULL FIELDS FROM `departments`
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:245:in `query'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:245:in `block in execute'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_adapter.rb:280:in `block in log'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_adapter.rb:275:in `log'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:245:in `execute'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/mysql2_adapter.rb:211:in `execute'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:259:in `execute_and_free'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:426:in `columns'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/connection_adapters/schema_cache.rb:12:in `block in initialize'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/model_schema.rb:228:in `yield'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/model_schema.rb:228:in `default'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/model_schema.rb:228:in `columns'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/model_schema.rb:243:in `column_defaults'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activerecord-3.2.7/lib/active_record/base.rb:482:in `initialize'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter.rb:14:in `new'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter.rb:14:in `build'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter/adapters/rails_3.rb:22:in `block in add_filters'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter/adapters/rails_3.rb:22:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter/adapters/rails_3.rb:22:in `add_filters'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/routing-filter-0.3.1/lib/routing_filter/adapters/rails_3.rb:10:in `filter'
/var/www/rails/NTUMB/config/routes.rb:19:in `block in <top (required)>'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/actionpack-3.2.7/lib/action_dispatch/routing/route_set.rb:282:in `instance_exec'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/actionpack-3.2.7/lib/action_dispatch/routing/route_set.rb:282:in `eval_block'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/actionpack-3.2.7/lib/action_dispatch/routing/route_set.rb:260:in `draw'
/var/www/rails/NTUMB/config/routes.rb:1:in `<top (required)>'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:245:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:245:in `block in load'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:236:in `load_dependency'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:245:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application/routes_reloader.rb:40:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application/routes_reloader.rb:40:in `load_paths'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application/routes_reloader.rb:16:in `reload!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application.rb:108:in `reload_routes!'
/usr/local/rvm/gems/ruby-1.9.3-p286/bundler/gems/active_admin-3d6976ccf8a4/lib/active_admin/reloader.rb:34:in `reload!'
/usr/local/rvm/gems/ruby-1.9.3-p286/bundler/gems/active_admin-3d6976ccf8a4/lib/active_admin/reloader.rb:61:in `block in attach!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/callbacks.rb:429:in `_run__533252465002397909__prepare__78109357369582749__callbacks'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/callbacks.rb:405:in `__run_callback'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/callbacks.rb:385:in `_run_prepare_callbacks'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/callbacks.rb:81:in `run_callbacks'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/actionpack-3.2.7/lib/action_dispatch/middleware/reloader.rb:74:in `prepare!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/actionpack-3.2.7/lib/action_dispatch/middleware/reloader.rb:48:in `prepare!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application/finisher.rb:47:in `block in <module:Finisher>'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/initializable.rb:30:in `instance_exec'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/initializable.rb:30:in `run'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/initializable.rb:55:in `block in run_initializers'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/initializable.rb:54:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/initializable.rb:54:in `run_initializers'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application.rb:136:in `initialize!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/railtie/configurable.rb:30:in `method_missing'
/var/www/rails/NTUMB/config/environment.rb:5:in `<top (required)>'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:251:in `require'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:251:in `block in require'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:236:in `load_dependency'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/activesupport-3.2.7/lib/active_support/dependencies.rb:251:in `require'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application.rb:103:in `require_environment!'
/usr/local/rvm/gems/ruby-1.9.3-p286/gems/railties-3.2.7/lib/rails/application.rb:292:in `block (2 levels) in initialize_tasks'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `call'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `block in execute'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `execute'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:158:in `block in invoke_with_call_chain'
/usr/local/rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:176:in `block in invoke_prerequisites'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:174:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:174:in `invoke_prerequisites'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:157:in `block in invoke_with_call_chain'
/usr/local/rvm/rubies/ruby-1.9.3-p286/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/task.rb:144:in `invoke'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:116:in `invoke_task'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block (2 levels) in top_level'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block in top_level'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:88:in `top_level'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:66:in `block in run'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/lib/rake/application.rb:63:in `run'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/gems/rake-0.9.2.2/bin/rake:33:in `<top (required)>'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/bin/rake:19:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p286@global/bin/rake:19:in `<main>'
/usr/local/rvm/gems/ruby-1.9.3-p286/bin/ruby_noexec_wrapper:14:in `eval'
/usr/local/rvm/gems/ruby-1.9.3-p286/bin/ruby_noexec_wrapper:14:in `<main>'
Tasks: TOP => db:schema:load => environment
